<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task 1 - Sagar Soni IIC interview process</title>
    <meta name="description" content="Sagar Soni IIC Interview Process Task 1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
  
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="d-flex align-items-stretch ">
      <div id="sidebar" class="sidebar py-3 shadow-sm">
        <a
          href="#"
          class="navbar-brand font-weight-bold  text-base sidebar-toggler mr-4 mr-lg-5 lead to-right"
          data-toggle="collapse"
          data-target=".HideThisOnCollapse"
          ><span
            class="HideThisOnCollapse panel-collapse  collapsed collapse show"
            >UIMS Portal &nbsp;</span
          ><i class="fas fa-angle-left"></i></a
        ><br /><br />
        <ul class="sidebar-menu list-unstyled">
          <li class="sidebar-list-item">
            <a href="#" class=" sidebar-link text-muted"
            data-toggle="collapse"
          data-target=".HideThisCollapse">
              <i class="fas fa-chart-pie mr-3"></i>
              <span
                class="HideThisOnCollapse panel-collapse  collapsed collapse show"
                >Portal Dashboard</span
              ></a
            >
          </li>
          <li></li>
          <li class="sidebar-list-item">
            <a
              href="#"
              data-toggle="collapse"
              data-target="#pages"
              aria-expanded="false"
              aria-controls="pages"
              class="sidebar-link text-muted active"
              ><i class="fas fa-balance-scale mr-3"></i
              ><span>Legal Cases</span></a
            >
            <div id="pages" class="collapse show">
              <ul
                class="sidebar-menu list-unstyled border-left border-primary"
              >
                <li class="sidebar-list-item">
                  <a href="#" class="sidebar-link text-muted pl-lg-5"
                    >Dashboard</a
                  >
                </li>
                <li class="sidebar-list-item">
                  <a href="#" class="sidebar-link text-muted pl-lg-5 active sublink"
                    >Manage Cases</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-3">
            <div class="row">
              <div class="col-xl-9 col-lg-9 mb-3 mb-xl-0">
                <div class="bg-white p-1 h-100 d-flex align-items-center justify-content-between shadow-sm">
                  <div class="flex-grow-1 d-flex align-items-center">
                   
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Legal Cases</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Manage Cases</li>
                      </ol>
                   
                  </div>
                  
                </div>
              </div>
              <div class="col-xl-1 col-lg-5 mb-4 mb-xl-0">
                <div class="bg-white  p-3 h-100 d-flex align-items-center justify-content-between shadow-sm ">
                  <div class="flex-grow-1 d-flex align-items-center ">
                    <div class="icon" data-toggle="modal" data-target="#SearchModal"><i class="fas fa-search fa-2x"></i></div>
                  </div>
                  
                </div>
              </div>
              <div class="col-xl-1 col-lg-5 mb-4 mb-xl-0">
                <div class="bg-white  p-3 h-100 d-flex align-items-center justify-content-between shadow-sm">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="icon " data-toggle="modal" data-target="#NotifyModal"><i class="fas fa-bell fa-2x"></i></div>
                  </div>
                  
                </div>
              </div>
              <div class="col-xl-1 col-lg-5 mb-4 mb-xl-0">
                <div class="bg-white  p-3 h-100 d-flex align-items-center justify-content-between shadow-sm">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="icon "data-toggle="modal" data-target="#LoginModal"><i class="fas fa-user-circle fa-2x"></i></div>
                  </div>
                  
                </div>
              </div>
              
             
            </div>
            
          </section>
          <section class="py-3">
            <div class="row">
              <div class="col-xl-12 col-lg-12 mb-3 mb-xl-0">
                <div class="bg-white p-1 h-100 d-flex align-items-center justify-content-between shadow-sm">
                  <div class="flex-grow-1 d-flex align-items-center">
                   <h3 class="mb-0 d-flex align-items-center p-4">Manage Cases</h3>
                   <a href="#" class="mb-0 d-flex align-items-center p-4 headingNavigator">&#x3c; Go Back to Legal Cases Dashboard</a href="#">
                    <div class="mb-0 d-flex align-items-center p-4 headingNavigator ml-auto">
                   
                     
  <button type="button" class="btn  btn-secondary text-uppercase" data-toggle="modal" data-target="#AddCaseModal">
    <i class="fas fa-plus mr-2"></i> Add Hearing Details
  </button>&nbsp;
  <button type="button" class="btn  btn-primary text-uppercase" data-toggle="modal" data-target="#AddCaseModal">
    <i class="fas fa-plus mr-2"></i> Add Case
  </button>
                   
                  </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </section>
          <section class="py-3 shadow-sm">
                        
            <div class="row ">
              <div class="col-lg-12 mb-4 ">
                <div class="card">
                  <div class="card-header">

                   <p>
                    <span class="flex-grow-1 d-flex align-items-center">
                    <b>Show &nbsp;</b>
                    <select name="account" class="form-control">
                      <option>All Cases</option>
                      <option>Hearing: This Week</option>
                      <option>Hearing: Next Week</option>
                      <option>In Favour Cases</option>
                      <option>Against Cases</option>
                      <option>Supreme Court Cases</option>
                      <option>High Court Cases</option>
                    </select>
                    &nbsp; &nbsp; &nbsp;Showing <b>&nbsp; 1-5 of 5 items</b>
                    <span class="mb-0 d-flex align-items-center p-4 headingNavigator ml-auto">
                  <select name="account" class="form-control widthIsSixty">
                    <option>Toggle All Columns</option>
                    <option>Delete All Columns</option>
                  </select> &nbsp;
                  <span class="btn btn-secondary text-uppercase"  data-toggle="modal" data-target="#ExportModal" >
                    <i class="fas fa-download mr-2"></i>Export All
                  </span>&nbsp;
                </span>
              </span> 
                </p>
                 
                    <table class="table card-text">
                      <thead>
                        <tr>
                          <th>Sr</th>
                          <th>Case No.</th>
                          <th>Court</th>
                          <th>Case Title</th>
                          <th>Assigned To</th>
                          <th>Case Status</th>
                          <th>Details</th>
                          <th>Modify</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"></th>
                          <td><input type="email" placeholder="Filter by Case No." class="form-control textInputInTable"></td>
                          <td>
                            <select name="account" class="form-control textInputInTable">
                              <option>All</option>
                              <option>District Court (DC)</option>
                              <option>High Court (HC)</option>
                              <option>Supreme Court (SC)</option>
                              
                            </select>
                          </td>
                          <td><input type="email" placeholder="Filter by Case Title" class="form-control textInputInTable"></td>
                          <td><input type="email" placeholder="Filter by Assigned" class="form-control textInputInTable"></td>
                          <td>
                            <select name="account" class="form-control textInputInTable">
                              <option>All</option>
                              <option>In Favour</option>
                              <option>Against</option>
                              
                            </select>
                          </td>
                          <td>
                         </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <th scope="row">01</th>
                          <td>CWP No. 1160/2010</td>
                          <td>High Court (HC)</td>
                          <td>Demo Case title</td>
                          <td>XYZ</td>
                          <td>In Favour</td>
                          <td><span data-toggle="modal" data-target="#ViewModal">
                           View</span>
                         </td>
                          <td>
                            <span class="form-inline">
                              <i  data-toggle="modal" data-target="#EditModal" class="fas fa-edit mr-2"></i> <i  data-toggle="modal" data-target="#DeleteModal" class="fas fa-trash mr-2"></i>
                            </span >
                          </td>
                        </tr>
                        
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
          </section>
          <section class="py-3">
            <div class="row">
              <div class="col-xl-12 col-lg-12 mb-3 mb-xl-0">
                <div class="bg-white p-1 h-100 d-flex align-items-center justify-content-between shadow-sm">
                  <div class="flex-grow-1 d-flex align-items-center p-2">
                  <span>Built with &#10084;&#65039; by <a target="_blank" href="https://www.linkedin.com/in/mesagarsoni/">Sagar Soni</a> as a part of IIC, DU interview process.</span>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </section>
        </div>
      </div>
    </div>
   
  <div class="modal" id="AddCaseModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
          <h4 class="modal-title">Add Case</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
          <p>Add Hearing and Add Case are same at the moment</p>
          <form>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case No.</label>
              <input type="email" placeholder="Enter Case No." class="form-control width80">
            </div>
            <div class="form-group">       
              <label class="form-control-label text-uppercase">Select Court</label>
              <select name="account" class="form-control width50">
                <option>District Court (DC)</option>
                <option>High Court (HC)</option>
                <option>Supreme Court (SC)</option>
                
              </select>
            </div>  <div class="form-group">
              <label class="form-control-label text-uppercase">Case Title</label>
              <input type="email" placeholder="Enter Case Title" class="form-control width80">
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Assigned To</label>
              <input type="email" placeholder="Enter Assignee" class="form-control width80">
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case Status</label>
              <select name="account" class="form-control width50">
                <option>In Favour</option>
                <option>Against</option>
                
              </select>
            </div>
          </form>
        </div>
        
       
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Add Case</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
   
      <div class="modal" id="SearchModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
           
            <div class="modal-header">
              <h4 class="modal-title">Search Case</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
          
            <div class="modal-body">
              <form class="form-inline">
               
                <div class="form-group">
                 
                  <input id="inlineFormInputGroup" type="text" placeholder="Enter Case to search for" class="mr-3 form-control width80">
                </div>
              </form>
              <div class="d-flex align-items-center">
                <div class="redText">This functionality is not available at the moment</div>
              </div>
              <div class="d-flex align-items-center">
                <div class="redText">Please use search filter inside table</div>
              </div>
            </div>
            
           
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Search</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
    
    <div class="modal" id="NotifyModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
         
          <div class="modal-header">
            <h4 class="modal-title">Get Notifications</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          
          <div class="modal-body">
            <form class="form-inline">
               
              <div class="form-group">
               
                <input id="inlineFormInputGroup" type="text" placeholder="Email Address" class="mr-3 form-control width80">
              </div>
            
            </form>
            <div class="d-flex align-items-center">
              <div class="p-2 redText">This functionality is not available at the moment</div>
            </div>
            
          </div>
          
         
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Notify Me</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
    
     <div class="modal" id="LoginModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
       
          <div class="modal-header">
            <h4 class="modal-title">Login/SignUp</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="modal-body">
            <p>Login to manage your cases.</p>
                            <form>
                              <div class="form-group">
                                <label>Email</label>
                                <input type="email" placeholder="Email Address" class="form-control width50">
                              </div>
                              <div class="form-group">       
                                <label>Password</label>
                                <input type="password" placeholder="Password" class="form-control width50">
                              </div>
                            
                            </form>
                            <div class="d-flex align-items-center">
                              <div class="p-2 redText">This functionality is not available at the moment</div>
                            </div>
          </div>
          
          
          <div class="modal-footer">
            <input type="submit" value="Sign in" class="btn btn-primary">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
   
  <div class="modal" id="ViewModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
          <h4 class="modal-title">View Case</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
      
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case No.</label>
              <span class="width80">number here</span>
            </div>
            <div class="form-group">       
              <label class="form-control-label text-uppercase">Court</label>
              <span class="width80">court here</span>
            </div>  <div class="form-group">
              <label class="form-control-label text-uppercase">Case Title</label>
              <span class="width80">case here</span>
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Assigned To</label>
              <span class="width80">assignee here</span>
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case Status</label>
              <span class="width80">status here</span>
            </div>
           
          </form>
        </div>
        
       
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 
  <div class="modal" id="DeleteModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
          <h4 class="modal-title">Delete Case</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        {/* Modal body */}
        <div class="modal-body">
          <form class="form-inline">
             
         
            <div class="form-group">
              <p>Are you sure you want to delete this case?</p>
            </div>
          </form>
          
          
        </div>
        
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary m-3">Delete Case</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal" id="EditModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Edit Case</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <div class="modal-body">
          <p>Add Hearing and Add Case are same at the moment</p>
          <form>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case No.</label>
              <input type="email" placeholder="Enter Case No." class="form-control width80">
            </div>
            <div class="form-group">       
              <label class="form-control-label text-uppercase">Select Court</label>
              <select name="account" class="form-control width50">
                <option>District Court (DC)</option>
                <option>High Court (HC)</option>
                <option>Supreme Court (SC)</option>
                
              </select>
            </div>  <div class="form-group">
              <label class="form-control-label text-uppercase">Case Title</label>
              <input type="email" placeholder="Enter Case Title" class="form-control width80">
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Assigned To</label>
              <input type="email" placeholder="Enter Assignee" class="form-control width80">
            </div>
            <div class="form-group">
              <label class="form-control-label text-uppercase">Case Status</label>
              <select name="account" class="form-control width50">
                <option>In Favour</option>
                <option>Against</option>
                
              </select>
            </div>
          
          </form>
        </div>
        
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Update Case</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
    <div class="modal" id="ExportModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-header">
            <h4 class="modal-title">Export all Cases as JSON</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="modal-body">
         
            <div class="d-flex align-items-center">
              <div class="redText">This functionality is not available at the moment</div>
            </div>
          </div>
          
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Export All</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
